# Snowflaqe

./: Snowflaqe.sln
Snowflaqe.Tasks/: Debug.md  FodyWeavers.xml  Snowflaqe.Tasks.fsproj
src/: LinqToXmlExtensions.fs  RunMSBuild.fsproj  RunMSBuild.sln  Snowflaqe.fsproj  SpotifyWithTasks.fsproj  TasksTest.sln
tests/: Snowflaqe.Tests.fsproj
